# Blender MTL File: 'None'
# Material Count: 4

newmtl 01_-_Default.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\11342\\Desktop\\新建文件夹 (4)\\绝缘尺、方尺+肖栋（已贴图）\\绝缘尺、方尺+肖栋（已贴图）\\新建文件夹\\绝缘尺\\maps\\buxiugang.jpg

newmtl 02_-_Default.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.964706 0.207843 0.031373
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\11342\\Desktop\\新建文件夹 (4)\\绝缘尺、方尺+肖栋（已贴图）\\绝缘尺、方尺+肖栋（已贴图）\\新建文件夹\\绝缘尺\\maps\\qimian.png

newmtl 07_-_Default.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl 08_-_Default.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\11342\\Desktop\\新建文件夹 (4)\\绝缘尺、方尺+肖栋（已贴图）\\绝缘尺、方尺+肖栋（已贴图）\\新建文件夹\\绝缘尺\\maps\\xiangjiao.jpg
